<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="#334c62" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xiongdi"
            android:textColor="@color/baise"
            android:textSize="@dimen/content_title_size" />

        <LinearLayout
            android:id="@+id/title_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/titile_button_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/head_btn_return_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dip"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="@dimen/content_title_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.markmao.pulltorefresh.widget.XListView
            android:id="@+id/league_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line"
            android:dividerHeight="1px" >
        </com.markmao.pulltorefresh.widget.XListView>
    </LinearLayout>

</LinearLayout>