<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/title_layout_back"
                android:layout_width="@dimen/title_high"
                android:layout_height="@dimen/title_high"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/titile_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_menu_back"
                    android:contentDescription="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="美女交友"
                android:textColor="@color/baise"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:id="@+id/la_refresh"
                android:layout_width="@dimen/title_high"
                android:layout_height="match_parent"
                android:background="@drawable/title_click_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/title_high"
                android:layout_height="match_parent"
                android:background="@drawable/title_click_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/la_more_tmp"
                    android:layout_width="@dimen/title_high"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_click_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_menu_more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la_more"
                    android:layout_width="@dimen/title_high"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_click_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_menu_more" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/huise_e"
            android:dividerHeight="2px" >
        </ListView>

        <LinearLayout
            android:id="@+id/AdLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>