<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/title_bg" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="壁纸管理"
            android:textColor="@color/baise"
            android:textSize="@dimen/content_title_size" />

        <LinearLayout
            android:id="@+id/title_layout_back"
            android:layout_width="@dimen/title_high"
            android:layout_height="@dimen/title_high"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/titile_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_menu_back"
                android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:verticalSpacing="1px" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="@dimen/content_item_h"
            android:layout_height="@dimen/content_item_h"
            android:background="@drawable/title_click_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/guanli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="编辑"
                android:textColor="@color/baise"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/rl_del"
                android:layout_width="@dimen/content_item_h"
                android:layout_height="@dimen/content_item_h"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/title_click_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/del" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="删除"
                    android:textColor="@color/baise"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ok"
                android:layout_width="@dimen/content_item_h"
                android:layout_height="@dimen/content_item_h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/title_click_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ok" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="完成"
                    android:textColor="@color/baise"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/AdLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>