<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget49"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="样式1：频道样式" />

    <LinearLayout
        android:id="@+id/widget41_copy"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/widget55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="channel" />

        <Spinner
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="展示频道样式" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="样式2：block样式" />

    <Button
        android:id="@+id/button_block"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="展示block样式" />

    <RelativeLayout
        android:id="@+id/parent_block"
        android:layout_width="fill_parent"
        android:layout_height="350dp" >
    </RelativeLayout>

</LinearLayout>