<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/touming"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/la_back"
            android:layout_width="@dimen/title_high"
            android:layout_height="match_parent"
            android:background="@drawable/title_click_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_menu_back" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/center_black_selector"
            android:gravity="center_vertical"
            android:hint="请输入搜索关键字..."
            android:maxLines="10"
            android:singleLine="true"
            android:textColor="@color/black_01"
            android:textSize="15sp">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/la_search"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_click_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guanzhu" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/title_high"
            android:layout_height="match_parent"
            android:background="@drawable/title_click_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_menu_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_message"
            android:textColor="@color/baise"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/baiduad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>





</LinearLayout>