<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridviewtv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ede7e5"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRemote"
        android:textSize="13sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text="激活当天注册一个账号，连续2天登陆关注主播，可能会有意外的惊喜哦"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" >
    </TextView>
  <LinearLayout
        android:id="@+id/baiduad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>