<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView

        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:text="您确定要退出本软件？"
        android:textSize="18sp" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignRight="@+id/tvMsg"
        android:layout_below="@+id/tvMsg"
        android:layout_gravity="center_horizontal"
        android:background="#66CCFF" />
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/my_image_view"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:scaleType="fitXY"-->
            <!--fresco:failureImage="@drawable/ic_error" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ad_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignRight="@+id/my_image_view"-->
            <!--android:layout_alignTop="@+id/my_image_view"-->
            <!--android:background="@drawable/selfad_close" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ad_log"-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/my_image_view"-->
            <!--android:layout_alignTop="@+id/my_image_view"-->
            <!--android:background="@drawable/ad_log" />-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/bt_quit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="退出" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF" />

        <Button
            android:id="@+id/bt_look"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="去看看" />
    </LinearLayout>


</LinearLayout>


