<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_01"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_01"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.duoduoapp.meitu.ui.MyViewPager
                    android:id="@+id/vp_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.duoduoapp.meitu.ui.MyViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/title_high"
                android:layout_height="@dimen/title_high"
                android:layout_alignParentTop="true"
                android:background="@color/btransparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/la_back"
                    android:layout_width="@dimen/title_high"
                    android:layout_height="@dimen/title_high"
                    android:background="@drawable/title_click_selector2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_menu_back" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/la_download"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_high"
                        android:layout_weight="1"
                        android:background="@drawable/show_clice_button_selector_2"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/downwallpaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存图片"
                            android:textColor="@color/baise"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/la_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_high"
                        android:layout_weight="1"
                        android:background="@drawable/show_clice_button_selector_2"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/downwallpaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注我们"
                            android:textColor="@color/baise"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/la_setpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_high"
                        android:layout_weight="1"
                        android:background="@drawable/show_clice_button_selector_2"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/setwallpaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设为壁纸"
                            android:textColor="@color/baise"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/la_setLockScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_high"
                        android:layout_weight="1"
                        android:background="@drawable/show_clice_button_selector_2"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/setwallpaper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设为锁屏"
                            android:textColor="@color/baise"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AdLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>