<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_updatedialogAll"
    android:orientation="vertical"
    android:theme="@style/dialog">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="150dp">
        <TextView

            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="更新信息了，很多哦"
            android:textSize="18sp" />

    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#66CCFF" />

    <LinearLayout
        android:id="@+id/lyt_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/bt_quit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="更新" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF" />

        <Button
            android:id="@+id/bt_look"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消" />
    </LinearLayout>


</LinearLayout>


