# meitu_bizhi

./: .gitignore  settings.gradle
MeiTu_all_baidu/: .project  AndroidManifest.xml  build.gradle  project.properties
MeiTu_all_baidu/gradle/wrapper/: gradle-wrapper.properties
MeiTu_all_baidu/libs/: animated-base-release.aar  animated-base-support-release.aar  animated-drawable-release.aar  animated-gif-release.aar  animated-webp-release.aar  drawee-release.aar  drawee-span-release.aar  drawee-volley-release.aar  fbcore-release.aar  fresco-release.aar  imagepipeline-base-release.aar  imagepipeline-okhttp3-release.aar  imagepipeline-release.aar  imagepipeline-volley-release.aar  webpsupport-release.aar
MeiTu_all_baidu/res/drawable/: btn_share_selector.xml  center_black_selector.xml  grid_text_selector.xml  shadow.xml  show_clice_button_selector.xml  show_clice_button_selector_2.xml  show_grid_item_selector.xml  sliding_item_selector.xml  title_click_selector.xml  title_click_selector2.xml  tuijian_button_selector.xml
MeiTu_all_baidu/res/layout/: activity_about.xml  activity_main.xml  activity_manager.xml  activity_permission.xml  activity_tuijian.xml  cpu.xml  cpuwebactivity.xml  cpuwebfrag.xml  dialog_layout.xml  gzh_addpengyoufrag.xml  gzh_addpengyouquanfrag.xml  gzh_addputongfrag.xml  gzhaddactivity.xml  item_kkchangxiang.xml  item_pager_image.xml  kkchangxiangactivity.xml  layout_classic_footer.xml  layout_twitter_header.xml  pop_more.xml  selfbannerview.xml  selfcpdialog.xml  selfkpview.xml  selfmubantuipingdialog.xml  selftuipingdialog.xml  setting_pager.xml  show2_grid_item.xml  show_grid.xml  show_grid_item.xml  sliding_left_item.xml  sliding_menu_left.xml  tuijian_list_item.xml  ui_search.xml  ui_show.xml  ui_showclick.xml  updatedialog.xml  welcome.xml
MeiTu_all_baidu/res/menu/: main.xml
MeiTu_all_baidu/res/values/: color.xml  dimens.xml  local_file_dimens.xml  strings.xml  styles.xml
MeiTu_all_baidu/res/values-1280x720/: dimens.xml
MeiTu_all_baidu/res/values-1920x1080/: dimens.xml
MeiTu_all_baidu/res/values-800x480/: dimens.xml
MeiTu_all_baidu/res/xml/: file_path.xml
MeiTu_all_baidu/src/com/duoduoapp/meitu/: AppReceiver.java  BaseActivity.java  BaseFragment.java  MainActivity.java  ManagerActivity.java  MobileGuardAppliation.java  TVAboutActivity.java  TVTuijianActivity.java  WelcomeActivity.java
MeiTu_all_baidu/src/com/duoduoapp/meitu/adapter/: MainAdapter.java  ManagerAdapter.java  SearchAdapter.java  Show2Adapter.java  ShowAdapter.java  SlidingLeftAdapter.java  TuijianAdapter.java
MeiTu_all_baidu/src/com/duoduoapp/meitu/bean/: GroupBean.java  GroupListBean.java  MainListBean.java  QueryBean.java  SearchBean.java  SearchListBean.java  ShowBean.java  ShowListBean.java  SlidingLeftBean.java
MeiTu_all_baidu/src/com/duoduoapp/meitu/cache/: IDiskCache.java  IMemoryCache.java  VideoDiskCache.java  VideoMemoryCache.java
MeiTu_all_baidu/src/com/duoduoapp/meitu/itf/: Connect.java  IConnect.java  IData.java  SlidingMenuListener.java
PhotoViewLib/: AndroidManifest.xml  build.gradle
brothersSDK/: build.gradle
brothersSDK/src/main/: AndroidManifest.xml
brothersSDK/src/main/res/color/: huise_2_baise.xml  huise_2_lvse.xml  lvse_2_baise.xml  vpi__dark_theme.xml
brothersSDK/src/main/res/drawable/: center_black_selector.xml  end_button_selector.xml  la_item_buttom_selector.xml  la_item_center_selector.xml  la_item_radius_selector.xml  la_item_top_selector.xml  league_button_selector.xml  listview_bg.xml  menu_top_selector.xml  show_error_selector.xml  test_center_black_selector.xml  titile_button_selector.xml
brothersSDK/src/main/res/layout/: abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  league_list_item.xml  pull_to_refresh_header.xml  ui_league.xml
brothersSDK/src/main/res/menu/: main.xml
brothersSDK/src/main/res/values/: brothers_attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes_base.xml  vpi__attrs.xml  vpi__styles.xml
(+129 files in other folders)
